# jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/nasabah
spring.datasource.username=nasabah_service
spring.datasource.password=nasabah_service
# jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false