# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/wilayah_indonesia?useSSL=false
spring.datasource.username=wilayah_service
spring.datasource.password=wilayah_service
# jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true